<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:fontFamily="@font/slagless"
            android:gravity="center"
            android:text="DQUOTES"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="50sp">

        </TextView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-40dp"
        android:padding="30dp"
        app:cardCornerRadius="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        app:cardBackgroundColor="@color/material_on_background_emphasis_high_type">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="35dp">


                <ImageView
                    android:id="@+id/imageViewIdLiked"
                    android:layout_width="380dp"
                    android:layout_height="380dp"
                    android:layout_gravity="center"
                    android:alpha="1"
                    android:src="@drawable/nothing">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/prevBtnLiked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/slagless"
                    android:text="Previous" />


                <Button
                    android:id="@+id/nextBtnLiked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/slagless"
                    android:text="Next" />

            </LinearLayout>

            <Button
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/slagless"
                android:gravity="center"
                android:text="Home" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>